<!DOCTYPE html>
    <html>
        <head>
            <title>
                animations
            </title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
                  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
            <style type="text/css">
            div{
                border:10px solid green;
                width:100px;
                height:100px;
                margin:30px;
            }
            #div2{
             transform: rotate(45deg);
             margin:-10px
            }
            /*Transition*/
            #traffic{
                border:2px solid #000;
                border-radius:10px;
                width:100px;
                height:260px;
                margin-bottom:0px;
                background-color:#000;
            }
            .traf{
                margin-top:0;
                margin-left:70px;
                width:20px;
                height:200px;
                border:2px solid #000;
                background-color:#000;
            }
            #traffic p{
            border:2px solid #fff;
            border-radius:50%;
            height:50px;
            width:50px;
            margin:25px;
            background-color:#ccc;
            
            }
            #one{
                transition:background-color 1s;  
            }
            #two{transition:background-color 1s;
            transition-delay:1s;
            }
            #three{transition:background-color 1s;
            transition-delay:2s;}
            #traffic:hover #one{background-color:red;}
            #traffic:hover #two{background-color:orange;}
            #traffic:hover #three{background-color:green;}
            
            /*Animation*/
            
            @keyframes trOne{
               
                0%   {background-color: #ccc;}
                25%  {background-color: red;}
                50%  {background-color: #ccc}
                75%  {background-color: #ccc}
                100% {background-color: #ccc}

                }
                @keyframes trTwo{
                   0%   {background-color: #ccc;}
                25%  {background-color: #ccc;}
                50%  {background-color: orange}
                75%  {background-color: #ccc}
                100% {background-color: #ccc}

                }
                @keyframes trThree{
                  0%   {background-color: #ccc;}
                25%  {background-color: #ccc;}
                50%  {background-color: #ccc;}
                75%  {background-color: green;}
                100% {background-color: #ccc;}

                }
            
              #traffic2{
                border:2px solid #000;
                border-radius:10px;
                width:100px;
                height:260px;
                background-color:#000;
                margin-bottom:0;
                
            }
            #traffic2 p{
            border:2px solid #fff;
            border-radius:50%;
            height:50px;
            width:50px;
            margin:25px;
            }
            #one2{background-color:#ccc;
            animation:trOne 3s infinite;
            
            
            }
            #two2{background-color:#ccc;
            animation:trTwo 3s infinite;
            
            
            
            }
            #three2{background-color:#ccc;
            animation:trThree 3s infinite;
            }
        
            #street{
                width:600px;
                height:200px;
                border:3px;
                border-style:solid dashed solid double;
                background-color:#ccc;
            }
            #street i{font-size:50px}
            #car1
            {
                color:red;
                animation:CarMove 3s infinite linear;
            }
            #car2
            {
                color:green;
                 animation:CarMove 3s infinite linear;
                 animation-delay:0.4s;
            }
            #car3
            {
                color:blue;
                 animation:CarMove 3s infinite linear;
                 animation-delay:0.6s
            }
            @keyframes CarMove
            {
                from{margin-left:0px}
                to{margin-left:550px}
            }
            
            #box{
                border:none;
                background-color:#000;
                width:350px;
                height:200px;
                padding:10px;
                position:relative;
                }
                #st{
                    color:#fff;
                    position:absolute;
                    margin-top:90px;
                    margin-left:50px;
                    font-size:0;
                    animation:statement 3s infinite;
                    animation-delay:2s;
                }
                @keyframes statement{
                    0%{font-size:0;}
                    10%{font-size:0;}
                    20%{font-size:60px}
                    
                    40%{font-size:40px}
                     60%{font-size:40px}
                     61%{font-size:0px;}
                    
                    }
                    #clock
                    {
                        border:2px solid green;
                        border-radius:50%;
                        width:200px;
                        height:200px;
                        position:relative;
                    }
                    #clock #cl{
                        border:2px solid green;
                        width:80px;
                        height:0;
                        position:absolute;
                        margin:50%;
                        transform-origin:left center;
                        animation:clock 5s infinite linear;
                    }
                     #clock:hover #cl {
                        animation-play-state: paused;
                     }
                    @keyframes clock{
                        from{transform:rotate(0deg)}
                        to{transform:rotate(360deg)}
                    }

            </style>
        </head>
        <body>
            <h1>Islamic Star</h1>
            <div>
                <div id="div2">
                    
                </div>
            </div>
            
             <h1>traffic-light by Animation</h1>
            <div id="traffic2">
                <p id="one2"></p>
                <p id="two2"></p>
                <p id="three2"></p>
            </div>
            <div class="traf">  </div>
            
            <h1>traffic-light by Transition</h1>
            <div id="traffic">
                <p id="one"></p>
                <p id="two"></p>
                <p id="three"></p>
            </div>
            <div class="traf">  </div>
           <h1>Car racing</h1>
           <div id="street">
            <i id="car1" class="fas fa-truck-pickup"></i>
            <hr>
            <i id="car2" class="fas fa-truck-pickup"></i>
              <hr>
            <i id="car3" class="fas fa-truck-pickup"></i>
           </div>
           <h1>appearing</h1>
           <div id="box">
            <span id="st">Full Stack</span>
           </div>
           <h1>Clock</h1>
           <div id="clock">
            <p id="cl"></p>
           </div>
           
        </body>
    </html>